# TiendaDeLibros

./: README.md  Tarea02AppWeb.sln
ConsoleAppWeb/: ConsoleAppWeb.csproj  Program.cs
ConsoleAppWeb/Models/: Authors.cs  Discounts.cs  Employee.cs  Getallsales.cs  Jobs.cs  PubInfo.cs  PubMenu.cs  Publishers.cs  Roysched.cs  Sales.cs  SalesLog.cs  SalesTitleView.cs  Stores.cs  Titleauthor.cs  Titles.cs  Titleview.cs  dblibrosContext.cs
EFPubDBLib/Helpers/: BookHelp.cs
EFPubDBLib/Models/: Jobs.cs  (+16 more)
Tarea002Api/: Program.cs  Startup.cs
Tarea002EFMVC/: Program.cs  appsettings.json
Tarea002MVC/: Startup.cs  Tarea002MVC.csproj
Tarea002MVC/Controllers/: HomeController.cs  TiendaController.cs
Tarea002MVC/Models/: ErrorViewModel.cs
Tarea002MVC/Views/Shared/: _Layout.cshtml
Tarea002MVC/Views/Tienda/: crear.cshtml  listar.cshtml
Tarea002MVCEF/: Program.cs  Startup.cs  Tarea002MVCEF.csproj
Tarea02AppWeb/: IWebHostEnvironment.cs  Program.cs  Startup.cs  Tarea02AppWeb.csproj
Tarea02AppWeb/Models/: login.cs
Tarea02AppWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs  probarForm.cshtml  probarForm.cshtml.cs  probarGet.cshtml  probarGet.cshtml.cs  probarSearch.cshtml  probarSearch.cshtml.cs  uploadFileModel.cshtml  uploadFileModel.cshtml.cs
Tarea02AppWeb/Pages/Shared/: _Layout.cshtml
Tarea02AppWeb/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
probarSearch/: Conexion.cs  Editor.cs  Libro.cs  PubsLib.csproj  Sales.cs
probarSearch/Models/: AddlibroModel.cs  EditorModel.cs  LibroModel.cs  ReportModel.cs
(+29 files in other folders)
